D:\mine\Linq\Exercise28\Exercise28\bin\Debug\net6.0\Exercise28.exe
D:\mine\Linq\Exercise28\Exercise28\bin\Debug\net6.0\Exercise28.deps.json
D:\mine\Linq\Exercise28\Exercise28\bin\Debug\net6.0\Exercise28.runtimeconfig.json
D:\mine\Linq\Exercise28\Exercise28\bin\Debug\net6.0\Exercise28.dll
D:\mine\Linq\Exercise28\Exercise28\bin\Debug\net6.0\Exercise28.pdb
D:\mine\Linq\Exercise28\Exercise28\obj\Debug\net6.0\Exercise28.csproj.AssemblyReference.cache
D:\mine\Linq\Exercise28\Exercise28\obj\Debug\net6.0\Exercise28.GeneratedMSBuildEditorConfig.editorconfig
D:\mine\Linq\Exercise28\Exercise28\obj\Debug\net6.0\Exercise28.AssemblyInfoInputs.cache
D:\mine\Linq\Exercise28\Exercise28\obj\Debug\net6.0\Exercise28.AssemblyInfo.cs
D:\mine\Linq\Exercise28\Exercise28\obj\Debug\net6.0\Exercise28.csproj.CoreCompileInputs.cache
D:\mine\Linq\Exercise28\Exercise28\obj\Debug\net6.0\Exercise28.dll
D:\mine\Linq\Exercise28\Exercise28\obj\Debug\net6.0\refint\Exercise28.dll
D:\mine\Linq\Exercise28\Exercise28\obj\Debug\net6.0\Exercise28.pdb
D:\mine\Linq\Exercise28\Exercise28\obj\Debug\net6.0\Exercise28.genruntimeconfig.cache
D:\mine\Linq\Exercise28\Exercise28\obj\Debug\net6.0\ref\Exercise28.dll
