D:\mine\Linq\Exercise18\Exercise18\bin\Debug\net6.0\Exercise18.exe
D:\mine\Linq\Exercise18\Exercise18\bin\Debug\net6.0\Exercise18.deps.json
D:\mine\Linq\Exercise18\Exercise18\bin\Debug\net6.0\Exercise18.runtimeconfig.json
D:\mine\Linq\Exercise18\Exercise18\bin\Debug\net6.0\Exercise18.dll
D:\mine\Linq\Exercise18\Exercise18\bin\Debug\net6.0\Exercise18.pdb
D:\mine\Linq\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.csproj.AssemblyReference.cache
D:\mine\Linq\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.GeneratedMSBuildEditorConfig.editorconfig
D:\mine\Linq\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.AssemblyInfoInputs.cache
D:\mine\Linq\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.AssemblyInfo.cs
D:\mine\Linq\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.csproj.CoreCompileInputs.cache
D:\mine\Linq\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.dll
D:\mine\Linq\Exercise18\Exercise18\obj\Debug\net6.0\refint\Exercise18.dll
D:\mine\Linq\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.pdb
D:\mine\Linq\Exercise18\Exercise18\obj\Debug\net6.0\Exercise18.genruntimeconfig.cache
D:\mine\Linq\Exercise18\Exercise18\obj\Debug\net6.0\ref\Exercise18.dll
