D:\mine\Linq\Exercise10\Exercise10\bin\Debug\net6.0\Exercise10.exe
D:\mine\Linq\Exercise10\Exercise10\bin\Debug\net6.0\Exercise10.deps.json
D:\mine\Linq\Exercise10\Exercise10\bin\Debug\net6.0\Exercise10.runtimeconfig.json
D:\mine\Linq\Exercise10\Exercise10\bin\Debug\net6.0\Exercise10.dll
D:\mine\Linq\Exercise10\Exercise10\bin\Debug\net6.0\Exercise10.pdb
D:\mine\Linq\Exercise10\Exercise10\obj\Debug\net6.0\Exercise10.csproj.AssemblyReference.cache
D:\mine\Linq\Exercise10\Exercise10\obj\Debug\net6.0\Exercise10.GeneratedMSBuildEditorConfig.editorconfig
D:\mine\Linq\Exercise10\Exercise10\obj\Debug\net6.0\Exercise10.AssemblyInfoInputs.cache
D:\mine\Linq\Exercise10\Exercise10\obj\Debug\net6.0\Exercise10.AssemblyInfo.cs
D:\mine\Linq\Exercise10\Exercise10\obj\Debug\net6.0\Exercise10.csproj.CoreCompileInputs.cache
D:\mine\Linq\Exercise10\Exercise10\obj\Debug\net6.0\Exercise10.dll
D:\mine\Linq\Exercise10\Exercise10\obj\Debug\net6.0\refint\Exercise10.dll
D:\mine\Linq\Exercise10\Exercise10\obj\Debug\net6.0\Exercise10.pdb
D:\mine\Linq\Exercise10\Exercise10\obj\Debug\net6.0\Exercise10.genruntimeconfig.cache
D:\mine\Linq\Exercise10\Exercise10\obj\Debug\net6.0\ref\Exercise10.dll
