D:\mine\Linq\Exercise17\Exercise17\bin\Debug\net6.0\Exercise17.exe
D:\mine\Linq\Exercise17\Exercise17\bin\Debug\net6.0\Exercise17.deps.json
D:\mine\Linq\Exercise17\Exercise17\bin\Debug\net6.0\Exercise17.runtimeconfig.json
D:\mine\Linq\Exercise17\Exercise17\bin\Debug\net6.0\Exercise17.dll
D:\mine\Linq\Exercise17\Exercise17\bin\Debug\net6.0\Exercise17.pdb
D:\mine\Linq\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.csproj.AssemblyReference.cache
D:\mine\Linq\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.GeneratedMSBuildEditorConfig.editorconfig
D:\mine\Linq\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.AssemblyInfoInputs.cache
D:\mine\Linq\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.AssemblyInfo.cs
D:\mine\Linq\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.csproj.CoreCompileInputs.cache
D:\mine\Linq\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.dll
D:\mine\Linq\Exercise17\Exercise17\obj\Debug\net6.0\refint\Exercise17.dll
D:\mine\Linq\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.pdb
D:\mine\Linq\Exercise17\Exercise17\obj\Debug\net6.0\Exercise17.genruntimeconfig.cache
D:\mine\Linq\Exercise17\Exercise17\obj\Debug\net6.0\ref\Exercise17.dll
