D:\mine\Linq\Exercise20\Exercise20\bin\Debug\net6.0\Exercise20.exe
D:\mine\Linq\Exercise20\Exercise20\bin\Debug\net6.0\Exercise20.deps.json
D:\mine\Linq\Exercise20\Exercise20\bin\Debug\net6.0\Exercise20.runtimeconfig.json
D:\mine\Linq\Exercise20\Exercise20\bin\Debug\net6.0\Exercise20.dll
D:\mine\Linq\Exercise20\Exercise20\bin\Debug\net6.0\Exercise20.pdb
D:\mine\Linq\Exercise20\Exercise20\obj\Debug\net6.0\Exercise20.csproj.AssemblyReference.cache
D:\mine\Linq\Exercise20\Exercise20\obj\Debug\net6.0\Exercise20.GeneratedMSBuildEditorConfig.editorconfig
D:\mine\Linq\Exercise20\Exercise20\obj\Debug\net6.0\Exercise20.AssemblyInfoInputs.cache
D:\mine\Linq\Exercise20\Exercise20\obj\Debug\net6.0\Exercise20.AssemblyInfo.cs
D:\mine\Linq\Exercise20\Exercise20\obj\Debug\net6.0\Exercise20.csproj.CoreCompileInputs.cache
D:\mine\Linq\Exercise20\Exercise20\obj\Debug\net6.0\Exercise20.dll
D:\mine\Linq\Exercise20\Exercise20\obj\Debug\net6.0\refint\Exercise20.dll
D:\mine\Linq\Exercise20\Exercise20\obj\Debug\net6.0\Exercise20.pdb
D:\mine\Linq\Exercise20\Exercise20\obj\Debug\net6.0\Exercise20.genruntimeconfig.cache
D:\mine\Linq\Exercise20\Exercise20\obj\Debug\net6.0\ref\Exercise20.dll
