D:\mine\Linq\Exercise14\Exercise14\bin\Debug\net6.0\Exercise14.exe
D:\mine\Linq\Exercise14\Exercise14\bin\Debug\net6.0\Exercise14.deps.json
D:\mine\Linq\Exercise14\Exercise14\bin\Debug\net6.0\Exercise14.runtimeconfig.json
D:\mine\Linq\Exercise14\Exercise14\bin\Debug\net6.0\Exercise14.dll
D:\mine\Linq\Exercise14\Exercise14\bin\Debug\net6.0\Exercise14.pdb
D:\mine\Linq\Exercise14\Exercise14\obj\Debug\net6.0\Exercise14.csproj.AssemblyReference.cache
D:\mine\Linq\Exercise14\Exercise14\obj\Debug\net6.0\Exercise14.GeneratedMSBuildEditorConfig.editorconfig
D:\mine\Linq\Exercise14\Exercise14\obj\Debug\net6.0\Exercise14.AssemblyInfoInputs.cache
D:\mine\Linq\Exercise14\Exercise14\obj\Debug\net6.0\Exercise14.AssemblyInfo.cs
D:\mine\Linq\Exercise14\Exercise14\obj\Debug\net6.0\Exercise14.csproj.CoreCompileInputs.cache
D:\mine\Linq\Exercise14\Exercise14\obj\Debug\net6.0\Exercise14.dll
D:\mine\Linq\Exercise14\Exercise14\obj\Debug\net6.0\refint\Exercise14.dll
D:\mine\Linq\Exercise14\Exercise14\obj\Debug\net6.0\Exercise14.pdb
D:\mine\Linq\Exercise14\Exercise14\obj\Debug\net6.0\Exercise14.genruntimeconfig.cache
D:\mine\Linq\Exercise14\Exercise14\obj\Debug\net6.0\ref\Exercise14.dll
