D:\mine\Linq\Exercise23\Exercise23\bin\Debug\net6.0\Exercise23.exe
D:\mine\Linq\Exercise23\Exercise23\bin\Debug\net6.0\Exercise23.deps.json
D:\mine\Linq\Exercise23\Exercise23\bin\Debug\net6.0\Exercise23.runtimeconfig.json
D:\mine\Linq\Exercise23\Exercise23\bin\Debug\net6.0\Exercise23.dll
D:\mine\Linq\Exercise23\Exercise23\bin\Debug\net6.0\Exercise23.pdb
D:\mine\Linq\Exercise23\Exercise23\obj\Debug\net6.0\Exercise23.csproj.AssemblyReference.cache
D:\mine\Linq\Exercise23\Exercise23\obj\Debug\net6.0\Exercise23.GeneratedMSBuildEditorConfig.editorconfig
D:\mine\Linq\Exercise23\Exercise23\obj\Debug\net6.0\Exercise23.AssemblyInfoInputs.cache
D:\mine\Linq\Exercise23\Exercise23\obj\Debug\net6.0\Exercise23.AssemblyInfo.cs
D:\mine\Linq\Exercise23\Exercise23\obj\Debug\net6.0\Exercise23.csproj.CoreCompileInputs.cache
D:\mine\Linq\Exercise23\Exercise23\obj\Debug\net6.0\Exercise23.dll
D:\mine\Linq\Exercise23\Exercise23\obj\Debug\net6.0\refint\Exercise23.dll
D:\mine\Linq\Exercise23\Exercise23\obj\Debug\net6.0\Exercise23.pdb
D:\mine\Linq\Exercise23\Exercise23\obj\Debug\net6.0\Exercise23.genruntimeconfig.cache
D:\mine\Linq\Exercise23\Exercise23\obj\Debug\net6.0\ref\Exercise23.dll
