D:\mine\Linq\Exercise27\Exercise27\bin\Debug\net6.0\Exercise27.exe
D:\mine\Linq\Exercise27\Exercise27\bin\Debug\net6.0\Exercise27.deps.json
D:\mine\Linq\Exercise27\Exercise27\bin\Debug\net6.0\Exercise27.runtimeconfig.json
D:\mine\Linq\Exercise27\Exercise27\bin\Debug\net6.0\Exercise27.dll
D:\mine\Linq\Exercise27\Exercise27\bin\Debug\net6.0\Exercise27.pdb
D:\mine\Linq\Exercise27\Exercise27\obj\Debug\net6.0\Exercise27.csproj.AssemblyReference.cache
D:\mine\Linq\Exercise27\Exercise27\obj\Debug\net6.0\Exercise27.GeneratedMSBuildEditorConfig.editorconfig
D:\mine\Linq\Exercise27\Exercise27\obj\Debug\net6.0\Exercise27.AssemblyInfoInputs.cache
D:\mine\Linq\Exercise27\Exercise27\obj\Debug\net6.0\Exercise27.AssemblyInfo.cs
D:\mine\Linq\Exercise27\Exercise27\obj\Debug\net6.0\Exercise27.csproj.CoreCompileInputs.cache
D:\mine\Linq\Exercise27\Exercise27\obj\Debug\net6.0\Exercise27.dll
D:\mine\Linq\Exercise27\Exercise27\obj\Debug\net6.0\refint\Exercise27.dll
D:\mine\Linq\Exercise27\Exercise27\obj\Debug\net6.0\Exercise27.pdb
D:\mine\Linq\Exercise27\Exercise27\obj\Debug\net6.0\Exercise27.genruntimeconfig.cache
D:\mine\Linq\Exercise27\Exercise27\obj\Debug\net6.0\ref\Exercise27.dll
