D:\mine\Linq\Exercise29\Exercise29\bin\Debug\net6.0\Exercise29.exe
D:\mine\Linq\Exercise29\Exercise29\bin\Debug\net6.0\Exercise29.deps.json
D:\mine\Linq\Exercise29\Exercise29\bin\Debug\net6.0\Exercise29.runtimeconfig.json
D:\mine\Linq\Exercise29\Exercise29\bin\Debug\net6.0\Exercise29.dll
D:\mine\Linq\Exercise29\Exercise29\bin\Debug\net6.0\Exercise29.pdb
D:\mine\Linq\Exercise29\Exercise29\obj\Debug\net6.0\Exercise29.csproj.AssemblyReference.cache
D:\mine\Linq\Exercise29\Exercise29\obj\Debug\net6.0\Exercise29.GeneratedMSBuildEditorConfig.editorconfig
D:\mine\Linq\Exercise29\Exercise29\obj\Debug\net6.0\Exercise29.AssemblyInfoInputs.cache
D:\mine\Linq\Exercise29\Exercise29\obj\Debug\net6.0\Exercise29.AssemblyInfo.cs
D:\mine\Linq\Exercise29\Exercise29\obj\Debug\net6.0\Exercise29.csproj.CoreCompileInputs.cache
D:\mine\Linq\Exercise29\Exercise29\obj\Debug\net6.0\Exercise29.dll
D:\mine\Linq\Exercise29\Exercise29\obj\Debug\net6.0\refint\Exercise29.dll
D:\mine\Linq\Exercise29\Exercise29\obj\Debug\net6.0\Exercise29.pdb
D:\mine\Linq\Exercise29\Exercise29\obj\Debug\net6.0\Exercise29.genruntimeconfig.cache
D:\mine\Linq\Exercise29\Exercise29\obj\Debug\net6.0\ref\Exercise29.dll
